# VRChatOSCClient

./: .gitignore  Directory.Build.props  VRChatOSCClient.slnx  build.ps1
src/VRChatOSCClient/: MessageFilter.cs  VRChatClient.cs  VRChatClientServicesExtension.cs  VRChatOSCClient.csproj
src/VRChatOSCClient/HttpServer/: HostInfo.cs  HostInfoHttpServer.cs  OscInfo.cs
src/VRChatOSCClient/MulticastServices/: Multicaster.cs
src/VRChatOSCClient/OSCConnections/: Message.cs  MessageParser.cs  OscCommunicator.cs  SpanExtensions.cs
src/VRChatOSCClient/OSCQuery/: OscQueryService.cs  VRChatConnectionInfo.cs  VRChatDataFetcher.cs
src/VRChatOSCClient/TaskExtensions/: AsyncEvent.cs
